# gtpush

./: pom.xml
src/main/java/com/ssm/gtpush/common/: AppPushMessage.java  GtPushUtils.java  MessgeTemplate.java
src/main/java/com/ssm/gtpush/common/config/: PushProperties.java
src/main/resources/: log4j.properties  pushconfig.properties
src/test/java/com/ssm/gtpush/common/: GtPushUtilsTest.java
